PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="your-client-email"
FIREBASE_PRIVATE_KEY="your-private-key"
